Romania/MainWindow.xaml

<Window x:Class="Romania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Romania"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <TextBlock Text="Фамилия"/>
        <TextBox x:Name="LastName"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Ваш пол">
                <StackPanel>
                    <RadioButton Content="Мужчина" x:Name="Male" GroupName="GenderGroup"></RadioButton>
                    <RadioButton Content="Женщина" x:Name="Female" GroupName="GenderGroup"></RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox Text="Дата рождения:"></TextBox>
            <DatePicker x:Name="DateOfBirth"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <GroupBox Header="Вы резидент Румынии?">
                <StackPanel>
                    <RadioButton Content="Да" x:Name="RadioButtonYes" GroupName="ResidentGroup"></RadioButton>
                    <RadioButton Content="Нет" x:Name="RadioButtonNo" GroupName="ResidentGroup"></RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBox Text="Ваш город:"></TextBox>
            <TextBox/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Button Content="Сгенерировать CNP" x:Name="GenerateCNP" Click="GenerateCNP_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
